# VoteSystem_ssh

./: README.md  pom.xml
src/main/java/com/zxw/config/: JwtProperties.java
src/main/java/com/zxw/filter/: MyFilter.java
src/main/java/com/zxw/mapper/: BaseDaoImpl.java  BaseMapper.java  ItemMapper.java  OptionMapper.java  SubjectMapper.java  UserMapper.java  User_ItemMapper.java  User_SubjectMapper.java
src/main/java/com/zxw/pojo/: Item.java  Option.java  Subject.java  TbOption.java  User.java  UserItem.java  UserSubject.java  User_Item.java  User_Subject.java
src/main/java/com/zxw/service/: UserService.java  VoteService.java
src/main/java/com/zxw/vo/: menuDB.java
src/main/java/com/zxw/web/: ItemAction.java  LoginServlet.java  OptionAction.java  SubjectAction.java  User_ItemAction.java  User_SubjectAction.java  VoteInfoAction.java  mainVoAction.java
src/main/java/com/zxw/web/base/: BaseAction.java
src/main/resources/: applicationContext.xml  jdbcInfo.properties  struts.xml
